NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://arindam01:arindam01@arindampaul.jztwn.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=bMGjnGDYKGGODryGRrwmssssFpf9Hgs6

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ahbj3545jhsdsdw2434nnmks21
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_URL=https://mailtrap.io/inboxes/983899/messages

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4e77fceb109359
SMTP_PASSWORD=12486e5389cc72
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper